{
	"manifest_version": 3,
	"name": "Local Viewer",
	"version": "3.1.0",
	"description": "Renders local .md, .ipynb, .json and .jsonl files as clean HTML and re-renders them as they change; *.email.md render plain and copy as clean email HTML. Runs only on file:// URLs; no network, no storage.",
	"homepage_url": "https://github.com/davidheryanto/etc/tree/main/chrome-extensions/local-viewer",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"host_permissions": [
		"file:///*"
	],
	"background": {
		"service_worker": "worker.js"
	},
	"content_scripts": [
		{
			"matches": [
				"file:///*"
			],
			"include_globs": [
				"*.md",
				"*.md#*",
				"*.markdown",
				"*.markdown#*",
				"*.MD",
				"*.MD#*"
			],
			"exclude_globs": [
				"*.email.md",
				"*.email.md#*"
			],
			"js": [
				"markdown-it.min.js",
				"highlight.min.js",
				"content.js"
			],
			"css": [
				"theme.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"file:///*"
			],
			"include_globs": [
				"*.email.md",
				"*.email.md#*"
			],
			"js": [
				"markdown-it.min.js",
				"content.js"
			],
			"css": [
				"email.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"file:///*"
			],
			"include_globs": [
				"*.ipynb",
				"*.ipynb#*",
				"*.Ipynb",
				"*.Ipynb#*",
				"*.IPYNB",
				"*.IPYNB#*"
			],
			"js": [
				"markdown-it.min.js",
				"highlight.min.js",
				"notebook.js",
				"content.js"
			],
			"css": [
				"theme.css",
				"notebook.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"file:///*"
			],
			"include_globs": [
				"*.json",
				"*.json#*",
				"*.jsonl",
				"*.jsonl#*",
				"*.JSON",
				"*.JSON#*",
				"*.JSONL",
				"*.JSONL#*"
			],
			"js": [
				"json.js",
				"content.js"
			],
			"css": [
				"theme.css",
				"json.css"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"fonts/*.woff2"
			],
			"matches": [
				"file:///*"
			]
		}
	]
}
